<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Sales Team ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Regional_Sales' inline='true' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.01si4zv0t1gzrd121m7qh0utdh69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tiffany/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[SalesTeamID]' />
              <expression op='[Sales Team Sheet].[SalesTeamID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Store Locations Sheet].[StateCode]' />
                <expression op='[Regions Sheet].[StateCode]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.01si4zv0t1gzrd121m7qh0utdh69' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.01si4zv0t1gzrd121m7qh0utdh69' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.01si4zv0t1gzrd121m7qh0utdh69' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.01si4zv0t1gzrd121m7qh0utdh69' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.01si4zv0t1gzrd121m7qh0utdh69' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                <column datatype='string' name='StateCode' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.01si4zv0t1gzrd121m7qh0utdh69' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTeamID' ordinal='0' />
              <column datatype='string' name='SalesTeam' ordinal='1' />
              <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Average Sales by Region' datatype='real' name='[Calculation_2224778246262857728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: AVG([UnitCost])}' />
      </column>
      <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2224778246263566337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: COUNTD([StoreID (Store Locations Sheet)])}' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2224778246276128771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
      </column>
      <column caption='Reference Line for Profit' datatype='real' name='[Calculation_2224778246284853253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2224778246276128771]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reference Line for Sales' datatype='real' name='[Calculation_2224778246285049862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([UnitPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quadrant (Color)' datatype='string' name='[Calculation_2224778246286200839]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2224778246284853253]&gt;= WINDOW_AVG(SUM([Calculation_2224778246276128771]))&#13;&#10;AND [Calculation_2224778246285049862]&gt;= WINDOW_AVG(SUM([UnitPrice]))&#13;&#10;THEN &apos;UPPER RIGHT&apos;&#13;&#10;ELSEIF&#13;&#10;[Calculation_2224778246284853253]&lt; WINDOW_AVG(SUM([Calculation_2224778246276128771]))&#13;&#10;AND [Calculation_2224778246285049862]&gt;= WINDOW_AVG(SUM([UnitPrice]))&#13;&#10;THEN &apos;LOWER RIGHT&apos;&#13;&#10;ELSEIF&#13;&#10;[Calculation_2224778246284853253]&gt; WINDOW_AVG(SUM([Calculation_2224778246276128771]))&#13;&#10;AND [Calculation_2224778246285049862]&lt; WINDOW_AVG(SUM([UnitPrice]))&#13;&#10;THEN &apos;UPPER LEFT&apos;&#13;&#10;ELSE &apos;LOWER LEFT&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_2224778246291738640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([UnitPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Rank' datatype='integer' name='[Calculation_2224778246292054034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(SUM([Calculation_2224778246276128771]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Categories' datatype='integer' name='[Calculation_2224778246292373524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Category]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent to Goal' datatype='real' name='[Calculation_2224778246311874582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([UnitCost])/(AVG([YearlySalesGoal]))* 100, 2)' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_2224778246316019735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Sales Team by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Sales Team Members&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Top 20 Sales Team Members&quot;' value='Top 10 Sales Team Members' />
        </aliases>
      </column>
      <column caption='Percent Sales Channel' datatype='real' name='[Calculation_231935411910369281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OrderQuantity]/36123) * 100' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='true' value='&quot;Midwest&quot;'>
            <value>&quot;Midwest&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Northeast&quot;'>
            <value>&quot;Northeast&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;South&quot;'>
            <value>&quot;South&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;West&quot;'>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Sales Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SalesChannel]' new-bin='true'>
          <bin default-name='true' value='&quot;Distributor&quot;'>
            <value>&quot;Distributor&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;In-Store&quot;'>
            <value>&quot;In-Store&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Online&quot;'>
            <value>&quot;Online&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wholesale&quot;'>
            <value>&quot;Wholesale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_8AC13BEC7D8C427C9F923A5970112F33]' role='measure' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[diff:sum:UnitCost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[pcdf:sum:UnitCost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[yr:OrderDate:ok]' ordering-field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UnitCost]' derivation='Sum' name='[pcto:sum:UnitCost:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[UnitCost]' derivation='Sum' name='[pcto:sum:UnitCost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2224778246276128771]' derivation='Sum' name='[sum:Calculation_2224778246276128771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2224778246286200839]' derivation='User' name='[usr:Calculation_2224778246286200839:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Category]' ordering-type='Field' />
        <table-calc field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Calculation_2224778246284853253]' ordering-type='Rows' />
        <table-calc field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Calculation_2224778246285049862]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Top N Sales Team by Sales' name='[Top N Sales Team by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([UnitCost])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SalesTeam]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Sales Team ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categories by Unit Amount Sold:Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories by Unit Amount Sold</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Treemap</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Improved appearance by choosing a cool color and allowing it to cascade from darker to lighter.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: This chart demonstrates the breakdown of units sold by category with the darkest box being the most items sold and the lighteset box being the leas amount sold. This indicates that focus should be on selling products in Hardware and Tech Accessories categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]' />
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Category:nk]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region by Year: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Region by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Side by Side Bar Chart</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 0</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Altered bar colors for stark comparison. Made Regions Bold for easy reading.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: Bar chart demonstrates the progress of each region by year. We can see that the northeast region is growing a slower pace than the other regions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Profit' datatype='real' name='[Calculation_2224778246276128771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2224778246276128771]' derivation='Sum' name='[sum:Calculation_2224778246276128771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk]</rows>
        <cols>([federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk] / [federated.1uv89uj056vaxp1fvhs0u06wlidr].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Cost: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs Cost</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Dual Combination</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: Y</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Dual axis to show multiple visualizations at once. altered colors for aesthetic.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: Combination chart with profit and unit cost by date to show the impact of the cost to make or have products.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Profit' datatype='real' name='[Calculation_2224778246276128771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2224778246276128771]' derivation='Sum' name='[sum:Calculation_2224778246276128771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[mn:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[:Measure Names]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk] + [federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk])</rows>
        <cols>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Map of Average Sales: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Map of Average Sales </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Map</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 2 (Number of Stores per Region, Average Sales by Region)</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 2 (Number of Stores per Region, Average Sales by Region)</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 0</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Map is partitioned by color to show the division of states into regions. Totals for regions are placed in bold for quick reference.Added dark background to bring attention to the map.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: This chart demonstrates the Average Sales by Region. This chart breaks down the amount of stores per region and the average amount of units sold. The Average total sales per region are highlighted so they can quickly be referenced</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Average Sales by Region' datatype='real' name='[Calculation_2224778246262857728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: AVG([UnitCost])}' />
            </column>
            <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2224778246263566337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: COUNTD([StoreID (Store Locations Sheet)])}' />
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest&quot;'>
                  <value>&quot;Midwest&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;West&quot;'>
                  <value>&quot;West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2224778246262857728]' derivation='Sum' name='[sum:Calculation_2224778246262857728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2224778246263566337]' derivation='Sum' name='[sum:Calculation_2224778246263566337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]' included-values='in-range'>
            <min>46</min>
            <max>127</max>
          </filter>
          <slices>
            <column>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Region (group)]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]' />
              <tooltip column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[avg:UnitCost:qk]' />
              <tooltip column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]' />
              <tooltip column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]' />
              <geometry column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Geometry (generated)]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:State (Regions Sheet):nk]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</rows>
        <cols>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Region (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[avg:UnitCost:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:State (Regions Sheet):nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Geometry (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>1542.9287354838716</value>
                <value>&quot;West&quot;</value>
                <value>&quot;Nevada&quot;</value>
                <value>1446.1763902263772</value>
                <value>127</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Region (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[avg:UnitCost:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:State (Regions Sheet):nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Geometry (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>1541.7407222222223</value>
                <value>&quot;South&quot;</value>
                <value>&quot;Mississippi&quot;</value>
                <value>1418.382859587708</value>
                <value>116</value>
                <value>&quot;POLYGON((-91.1661 33.0041,-91.1291 33.0336,-91.1246 33.0641,-91.2011 33.1082,-91.1837 33.1417,-91.1043 33.1316,-91.0876 33.1452,-91.0917 33.2208,-91.0436 33.2746,-91.0846 33.2773,-91.1001 33.2381,-91.1412 33.2984,-91.1422 33.349,-91.0582 33.4287,-91.0778 33.4556,-91.1207 33.3885,-91.1663 33.3797,-91.2093 33.4049,-91.1319 33.4301,-91.1251 33.4728,-91.1646 33.4978,-91.1695 33.4521,-91.2352 33.439,-91.1834 33.4982,-91.2157 33.5294,-91.2309 33.5614,-91.1521 33.5827,-91.1304 33.606,-91.1712 33.6478,-91.2211 33.663,-91.2078 33.7001,-91.1609 33.7071,-91.1334 33.6768,-91.0785 33.6583,-91.0304 33.6878,-91.0683 33.7165,-91.1177 33.7053,-91.1464 33.7306,-91.1347 33.7823,-91.1073 33.7706,-91.0539 33.7787,-91.0001 33.7692,-90.9917 33.7926,-91.0468 33.8154,-91.073 33.8574,-91.0103 33.9294,-91.0882 33.9601,-91.0879 33.9753,-91.0189 34.0032,-91.0001 33.9664,-90.9616 33.9799,-90.9879 34.019,-90.8969 34.0246,-90.8707 34.0843,-90.9212 34.094,-90.956 34.1201,-90.91 34.1655,-90.8472 34.1369,-90.8072 34.1637,-90.8166 34.183,-90.8879 34.182,-90.937 34.2353,-90.8478 34.2065,-90.8333 34.2643,-90.7652 34.2805,-90.7409 34.3065,-90.7652 34.3428,-90.7562 34.3673,-90.6767 34.3714,-90.6931 34.3226,-90.6574 34.3273,-90.6585 34.3757,-90.5807 34.4106,-90.5665 34.4295,-90.5899 34.4848,-90.5459 34.5633,-90.5817 34.6042,-90.5884 34.671,-90.5417 34.6875,-90.5468 34.6311,-90.5172 34.6309,-90.4626 34.6876,-90.4826 34.7016,-90.5461 34.7021,-90.5675 34.7233,-90.5354 34.7501,-90.5479 34.7792,-90.5147 34.8018,-90.5015 34.7748,-90.5202 34.7319,-90.4525 34.7399,-90.4723 34.8025,-90.4569 34.8234,-90.4839 34.8613,-90.4662 34.891,-90.4383 34.8846,-90.4288 34.8414,-90.408 34.833,-90.3135 34.8717,-90.2501 34.9073,-90.2549 34.9556,-90.3093 34.9957,-89.3527 34.9939,-89.0171 34.995,-88.2001 34.9956,-88.1546 34.9224,-88.0979 34.8922,-88.1563 34.4632,-88.2072 34.0583,-88.2489 33.745,-88.3479 32.9291,-88.3888 32.5781,-88.4314 32.2277,-88.4732 31.8939,-88.4644 31.6979,-88.4254 30.9983,-88.3959 30.3866,-88.4786 30.3185,-88.6106 30.3776,-88.7485 30.3481,-88.8831 30.4264,-88.8566 30.3906,-89.0622 30.374,-89.2807 30.3036,-89.3409 30.3726,-89.3225 30.3149,-89.4193 30.2543,-89.443 30.1884,-89.5798 30.1856,-89.6168 30.2258,-89.6398 30.3073,-89.6301 30.3397,-89.661 30.364,-89.6901 30.4593,-89.7675 30.513,-89.8034 30.5621,-89.8201 30.6328,-89.8423 30.666,-89.8352 30.7693,-89.7823 30.8313,-89.7736 30.8969,-89.7452 30.9224,-89.7559 30.9441,-89.7281 31.0023,-90.5477 30.9997,-91.0602 30.9989,-91.6369 30.9994,-91.5644 31.039,-91.5642 31.0668,-91.6148 31.1044,-91.6242 31.1337,-91.5895 31.1911,-91.654 31.2558,-91.6413 31.2669,-91.5587 31.2622,-91.5186 31.2753,-91.51 31.3168,-91.569 31.3776,-91.5652 31.4234,-91.5371 31.4242,-91.5048 31.365,-91.465 31.384,-91.5151 31.4492,-91.514 31.5321,-91.4439 31.5425,-91.4079 31.5694,-91.4227 31.5971,-91.4865 31.5866,-91.5172 31.6135,-91.4977 31.6454,-91.4638 31.6204,-91.4008 31.6205,-91.4001 31.6968,-91.3803 31.7333,-91.3179 31.7498,-91.3656 31.7608,-91.3384 31.8513,-91.2947 31.8605,-91.2832 31.8158,-91.2456 31.8332,-91.2481 31.8698,-91.1806 31.918,-91.1881 31.9614,-91.1644 31.9826,-91.1069 31.9894,-91.0759 32.0168,-91.0934 32.0369,-91.1451 32.0466,-91.1613 32.0687,-91.1286 32.0766,-91.0809 32.0479,-91.08 32.0792,-91.0302 32.1144,-91.0029 32.1621,-91.0583 32.181,-91.0532 32.1242,-91.1628 32.1327,-91.1649 32.1957,-91.0465 32.2411,-91.0029 32.2231,-90.9695 32.2521,-90.9762 32.2965,-90.9478 32.2835,-90.9162 32.3036,-90.9124 32.3395,-90.9867 32.3518,-91.0047 32.3672,-90.9665 32.4339,-90.999 32.4502,-91.0274 32.4339,-91.0935 32.4574,-91.1167 32.5001,-91.0937 32.5491,-91.0493 32.4985,-91.0001 32.4823,-90.9882 32.4968,-91.0754 32.5467,-91.0436 32.5763,-91.0035 32.6248,-91.0258 32.6466,-91.0498 32.6072,-91.1251 32.5852,-91.1527 32.6408,-91.0639 32.7029,-91.0608 32.7275,-91.1634 32.747,-91.1617 32.8125,-91.1436 32.8447,-91.0706 32.8887,-91.0648 32.9265,-91.0868 32.9763,-91.1351 32.9801,-91.1313 32.9269,-91.1639 32.8995,-91.2128 32.9221,-91.2018 32.9612,-91.1661 33.0041))&quot;</value>
                <value>33.503</value>
                <value>-89.8071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Region (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[avg:UnitCost:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:State (Regions Sheet):nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Geometry (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Midwest&quot;</value>
                <value>1437.1500000000015</value>
                <value>&quot;Midwest&quot;</value>
                <value>&quot;Iowa&quot;</value>
                <value>1444.7834849578833</value>
                <value>78</value>
                <value>&quot;POLYGON((-96.453 43.5004,-95.861 43.5001,-94.9147 43.5004,-94.8546 43.5009,-93.6486 43.4996,-93.0243 43.4997,-92.449 43.5005,-91.2177 43.5005,-91.2322 43.46,-91.2055 43.4229,-91.1977 43.3953,-91.2148 43.3659,-91.1072 43.3136,-91.0579 43.254,-91.1191 43.2004,-91.1562 43.1429,-91.1753 43.1347,-91.1772 43.0802,-91.1568 42.9882,-91.1434 42.9047,-91.1006 42.8831,-91.0941 42.8308,-91.0787 42.8277,-91.0647 42.7509,-90.9524 42.6868,-90.7202 42.6408,-90.6615 42.568,-90.6409 42.5083,-90.654 42.4785,-90.5707 42.4417,-90.555 42.4161,-90.4738 42.3815,-90.4159 42.3227,-90.4309 42.2782,-90.3911 42.2255,-90.3172 42.1936,-90.2095 42.1527,-90.171 42.1252,-90.1542 42.0331,-90.1406 41.996,-90.1649 41.9489,-90.152 41.9289,-90.188 41.8032,-90.2786 41.7674,-90.3161 41.7288,-90.3131 41.6996,-90.3435 41.647,-90.3432 41.5878,-90.4128 41.5653,-90.4614 41.5235,-90.5409 41.5261,-90.5952 41.511,-90.6558 41.4621,-90.7375 41.4501,-90.8576 41.4528,-90.9321 41.4216,-90.9752 41.434,-91.0484 41.4095,-91.072 41.3336,-91.0736 41.3105,-91.1142 41.25,-91.0419 41.1665,-90.9897 41.1557,-90.9463 41.0947,-90.9423 41.0347,-90.9629 40.925,-90.9985 40.9081,-91.0969 40.8114,-91.0925 40.7768,-91.1157 40.7252,-91.1208 40.6728,-91.1853 40.6378,-91.2479 40.6384,-91.3091 40.6254,-91.3599 40.6018,-91.4062 40.5427,-91.3691 40.5125,-91.381 40.4485,-91.3757 40.3919,-91.4194 40.3783,-91.4823 40.3821,-91.4878 40.4039,-91.5246 40.4108,-91.5262 40.4586,-91.5677 40.4623,-91.6169 40.5048,-91.6252 40.5435,-91.6817 40.553,-91.6854 40.5789,-91.7291 40.6136,-91.9431 40.6058,-92.7144 40.5894,-93.3744 40.5803,-93.5569 40.5802,-94.0155 40.5739,-94.4712 40.5708,-94.632 40.5714,-95.7656 40.5852,-95.7513 40.6091,-95.7895 40.6594,-95.8428 40.6775,-95.8832 40.7176,-95.8815 40.7506,-95.8341 40.7838,-95.8478 40.8643,-95.8135 40.9017,-95.8364 40.9216,-95.8321 40.9811,-95.8695 41.0071,-95.8795 41.0533,-95.8624 41.0897,-95.8805 41.1599,-95.8676 41.1884,-95.9235 41.1909,-95.9115 41.229,-95.9126 41.2795,-95.8775 41.2846,-95.8856 41.3181,-95.9252 41.3214,-95.9571 41.3496,-95.9288 41.3701,-95.9378 41.3908,-95.9245 41.4589,-96.004 41.4721,-95.9962 41.507,-96 41.5395,-96.0267 41.5404,-96.0406 41.5069,-96.0919 41.534,-96.0812 41.5743,-96.1136 41.602,-96.0955 41.6459,-96.1226 41.6831,-96.0732 41.7041,-96.1041 41.7294,-96.065 41.7911,-96.1097 41.824,-96.1621 41.903,-96.1366 41.9272,-96.1332 41.9749,-96.1908 41.9808,-96.1881 42.0063,-96.2414 42,-96.2219 42.0296,-96.2729 42.0472,-96.2673 42.1103,-96.3478 42.1668,-96.3566 42.215,-96.3237 42.2299,-96.3564 42.2765,-96.37 42.3109,-96.408 42.3374,-96.4103 42.413,-96.3807 42.4464,-96.402 42.4864,-96.4455 42.4906,-96.4772 42.491,-96.4936 42.5156,-96.477 42.556,-96.499 42.5608,-96.5153 42.6276,-96.5436 42.6613,-96.6289 42.709,-96.6361 42.765,-96.5953 42.7927,-96.5822 42.8336,-96.5519 42.8358,-96.5382 42.9088,-96.5409 42.9243,-96.4987 42.9577,-96.5202 42.9804,-96.4917 43.0098,-96.5109 43.0497,-96.4603 43.0647,-96.4368 43.1197,-96.4606 43.144,-96.4759 43.2215,-96.5581 43.223,-96.555 43.26,-96.5863 43.2743,-96.5799 43.2959,-96.5272 43.305,-96.5222 43.3719,-96.5943 43.4342,-96.5825 43.467,-96.5989 43.5005,-96.453 43.5004))&quot;</value>
                <value>42.0</value>
                <value>-93.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Region (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[avg:UnitCost:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:State (Regions Sheet):nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246262857728:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Geometry (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Latitude (generated)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>1330.8076000000003</value>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>1405.6045015511886</value>
                <value>46</value>
                <value>&quot;POLYGON((-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.7613 41.9988,-79.0612 41.9993,-78.9188 41.9981,-78.2066 41.9996,-77.7499 41.9988,-77.1247 41.9994,-76.9271 42.0017,-76.1468 41.9988,-75.7611 41.9978,-75.3596 41.9994,-75.3103 41.949,-75.2937 41.9546,-75.2578 41.8622,-75.204 41.8699,-75.1464 41.8509,-75.0757 41.7997,-75.1023 41.7865,-75.0532 41.7517,-75.0442 41.618,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.7532 41.3461,-74.8384 41.2773,-74.8821 41.1808,-74.9232 41.1381,-74.9917 41.0923,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.0537 40.8737,-75.0643 40.8483,-75.1344 40.7738,-75.1716 40.7777,-75.1965 40.7516,-75.1828 40.7337,-75.2039 40.6915,-75.1776 40.6777,-75.2005 40.6469,-75.1968 40.6086,-75.1729 40.5644,-75.0998 40.5674,-75.0673 40.5392,-75.0609 40.4217,-75.0318 40.4048,-74.9656 40.3973,-74.9429 40.3417,-74.8682 40.2952,-74.8423 40.2505,-74.7704 40.2145,-74.7242 40.1473,-74.7883 40.1206,-74.8262 40.1241,-74.8696 40.0815,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.6634 39.8215,-75.7364 39.776,-75.774 39.7221,-75.7886 39.7222,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.9995 39.7201,-77.4591 39.72,-78.0994 39.7221,-78.8084 39.7229,-79.4767 39.7211,-79.9163 39.7208,-80.5193 39.7214,-80.5191 40.1597,-80.518 40.3989,-80.519 40.6388,-80.5198 40.8999,-80.519 41.1251,-80.5194 41.9775))&quot;</value>
                <value>40.86</value>
                <value>-77.9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Pie Chart: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Channel Partitioning</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Pie Chart</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations:</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Enlarged the pie chart and added percentages to clearly show data.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: The chart demonstrates the division of sales channels to show where sales are coming from.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Percent Sales Channel' datatype='real' name='[Calculation_231935411910369281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OrderQuantity]/36123) * 100' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SalesChannel]' new-bin='true'>
                <bin default-name='true' value='&quot;Distributor&quot;'>
                  <value>&quot;Distributor&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;In-Store&quot;'>
                  <value>&quot;In-Store&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Online&quot;'>
                  <value>&quot;Online&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wholesale&quot;'>
                  <value>&quot;Wholesale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231935411910369281]' derivation='Sum' name='[sum:Calculation_231935411910369281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Sales Channel (group)]' />
              <wedge-size column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesChannel:nk]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_231935411910369281:qk]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Sales Channel (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesChannel:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_231935411910369281:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;In-Store&quot;</value>
                <value>&quot;In-Store&quot;</value>
                <value>41.148298867757937</value>
                <value>14864</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='60' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Sales Channel (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesChannel:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_231935411910369281:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Distributor&quot;</value>
                <value>&quot;Distributor&quot;</value>
                <value>17.379508900146671</value>
                <value>6278</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-46' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Sales Channel (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesChannel:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_231935411910369281:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>&quot;Online&quot;</value>
                <value>30.144229438308162</value>
                <value>10889</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='8' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Sales Channel (group)]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesChannel:nk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_231935411910369281:qk]</field>
                  <field>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wholesale&quot;</value>
                <value>&quot;Wholesale&quot;</value>
                <value>11.327962793787869</value>
                <value>4092</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Region per Year: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region per Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Line Chart</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations:</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Altered line colors for better visual impact</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: This chart shows the sales per year by region to show impact by region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[yr:OrderDate:ok]'>
            <groupfilter from='2018' function='range' level='[yr:OrderDate:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk]</rows>
        <cols>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit Quadrant Chart with Ranking:Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs. Profit Quadrant Chart with Ranking</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Quadrant Chart</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: Y</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 5 (Quadrant Color, Reference Line for Profit, Reference Line for Sales, Sales Rank, Profit Rank)</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 0</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Reference lines added for ease of use. Colors altered to show distintcion.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: The chart shows that the upper right quadrant has the highest ranked products by profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Profit' datatype='real' name='[Calculation_2224778246276128771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Reference Line for Profit' datatype='real' name='[Calculation_2224778246284853253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2224778246276128771]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reference Line for Sales' datatype='real' name='[Calculation_2224778246285049862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([UnitPrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quadrant (Color)' datatype='string' name='[Calculation_2224778246286200839]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2224778246284853253]&gt;= WINDOW_AVG(SUM([Calculation_2224778246276128771]))&#13;&#10;AND [Calculation_2224778246285049862]&gt;= WINDOW_AVG(SUM([UnitPrice]))&#13;&#10;THEN &apos;UPPER RIGHT&apos;&#13;&#10;ELSEIF&#13;&#10;[Calculation_2224778246284853253]&lt; WINDOW_AVG(SUM([Calculation_2224778246276128771]))&#13;&#10;AND [Calculation_2224778246285049862]&gt;= WINDOW_AVG(SUM([UnitPrice]))&#13;&#10;THEN &apos;LOWER RIGHT&apos;&#13;&#10;ELSEIF&#13;&#10;[Calculation_2224778246284853253]&gt; WINDOW_AVG(SUM([Calculation_2224778246276128771]))&#13;&#10;AND [Calculation_2224778246285049862]&lt; WINDOW_AVG(SUM([UnitPrice]))&#13;&#10;THEN &apos;UPPER LEFT&apos;&#13;&#10;ELSE &apos;LOWER LEFT&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_2224778246291738640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([UnitPrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Rank' datatype='integer' name='[Calculation_2224778246292054034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(SUM([Calculation_2224778246276128771]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count of Categories' datatype='integer' name='[Calculation_2224778246292373524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2224778246276128771]' derivation='Sum' name='[sum:Calculation_2224778246276128771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2224778246284853253]' derivation='User' name='[usr:Calculation_2224778246284853253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2224778246285049862]' derivation='User' name='[usr:Calculation_2224778246285049862:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2224778246286200839]' derivation='User' name='[usr:Calculation_2224778246286200839:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Category]' ordering-type='Field' />
              <table-calc field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Calculation_2224778246284853253]' ordering-type='Rows' />
              <table-calc field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Calculation_2224778246285049862]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2224778246291738640]' derivation='User' name='[usr:Calculation_2224778246291738640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2224778246292054034]' derivation='User' name='[usr:Calculation_2224778246292054034:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2224778246292373524]' derivation='User' name='[usr:Calculation_2224778246292373524:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246286200839:nk:5]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246285049862:qk]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246284853253:qk]' />
              <lod column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246292373524:qk:2]' />
              <tooltip column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246291738640:qk:2]' />
              <tooltip column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246292054034:qk:2]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitPrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246285049862:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246284853253:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Category:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Unit Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitPrice:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Rank along Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246291738640:qk:2]>/<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246292373524:qk:2]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Rank along Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246292054034:qk:2]>/<[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246292373524:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk]</rows>
        <cols>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Sales and Profit by Category: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot of Sales and Profit by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Scatterplot</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: Y</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 0</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Gave each category its own color since there are so many of them. Trend line down the middle to show linearity.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: This chart shows a positive correlation between sales and profit by category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Profit' datatype='real' name='[Calculation_2224778246276128771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2224778246276128771]' derivation='Sum' name='[sum:Calculation_2224778246276128771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk]</rows>
        <cols>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246276128771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales Team Members: Tiffany Williams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sales Team Members with Current % to Goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run bold='true'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true'>Calculated Fields: 3 (IN/OUT Top N Sales, Subset Labels, Percent to Goal)</run>
            <run>&#10;</run>
            <run bold='true'>Table Calculations:0</run>
            <run>&#10;</run>
            <run bold='true'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run bold='true'>Filters: 0</run>
            <run>&#10;</run>
            <run bold='true'>Visualization: Utilized two contrasting colors to separate top sellers. Added percentage to goal to show who is leading so far.</run>
            <run>&#10;</run>
            <run bold='true'>Analysis: This chart shows the top sales team members with their percentage to goal calculations. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Sales Team ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
            <column caption='Percent to Goal' datatype='real' name='[Calculation_2224778246311874582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([UnitCost])/(AVG([YearlySalesGoal]))* 100, 2)' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2224778246316019735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Sales Team by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Sales Team Members&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 20 Sales Team Members&quot;' value='Top 10 Sales Team Members' />
              </aliases>
            </column>
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Top N Sales Team by Sales]' derivation='InOut' name='[io:Top N Sales Team by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2224778246316019735]' derivation='None' name='[none:Calculation_2224778246316019735:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2224778246311874582]' derivation='User' name='[usr:Calculation_2224778246311874582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[io:Top N Sales Team by Sales:nk]' />
              <text column='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[usr:Calculation_2224778246311874582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uv89uj056vaxp1fvhs0u06wlidr].[io:Top N Sales Team by Sales:nk] / ([federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Calculation_2224778246316019735:nk] / [federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:SalesTeam:nk]))</rows>
        <cols>[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:UnitCost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Tiffany Williams'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional_Sales' name='federated.1uv89uj056vaxp1fvhs0u06wlidr' />
      </datasources>
      <datasource-dependencies datasource='federated.1uv89uj056vaxp1fvhs0u06wlidr'>
        <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2224778246263566337]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [Region]: COUNTD([StoreID (Store Locations Sheet)])}' />
        </column>
        <column-instance column='[Calculation_2224778246263566337]' derivation='Sum' name='[sum:Calculation_2224778246263566337:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='392' h='36500' id='5' is-fixed='true' name='Sales Channel Pie Chart: Tiffany Williams' show-title='false' w='36875' x='3250' y='2833'>
          <layout-cache fixed-size-h='448' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='106' h='8333' id='6' is-fixed='true' leg-item-layout='grid' name='Sales Channel Pie Chart: Tiffany Williams' pane-specification-id='0' param='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Sales Channel (group)]' show-title='false' type-v2='color' w='32125' x='3875' y='39500' />
        <zone h='33333' id='7' name='Regional Map of Average Sales: Tiffany Williams' show-title='false' w='47375' x='48000' y='20833'>
          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='9000' id='8' leg-item-layout='grid' name='Regional Map of Average Sales: Tiffany Williams' pane-specification-id='0' param='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[Region (group)]' show-title='false' type-v2='color' w='34000' x='60375' y='1333' />
        <zone h='36000' id='9' name='Profit by Region by Year: Tiffany Williams' show-title='false' w='51375' x='46250' y='56167' />
        <zone h='6333' id='10' leg-item-layout='horz' name='Profit by Region by Year: Tiffany Williams' pane-specification-id='0' param='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[yr:OrderDate:ok]' show-title='false' type-v2='color' w='47125' x='50750' y='92833' />
        <zone h='40167' id='11' name='Sales by Region per Year: Tiffany Williams' show-title='false' w='40250' x='1125' y='49333' />
        <zone h='8333' id='12' leg-item-layout='grid' name='Sales by Region per Year: Tiffany Williams' pane-specification-id='0' param='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[none:Region:nk]' show-title='false' type-v2='color' w='31625' x='5000' y='90500' />
        <zone h='7333' id='13' name='Regional Map of Average Sales: Tiffany Williams' param='[federated.1uv89uj056vaxp1fvhs0u06wlidr].[sum:Calculation_2224778246263566337:qk]' type-v2='filter' values='database' w='33000' x='60750' y='11500' />
      </zones>
    </dashboard>
    <dashboard name='Story: Tiffany Williams' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What insights are present?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98372' id='1' param='vert' removable='false' type-v2='layout-flow' w='98876' x='562' y='814'>
            <zone h='4273' id='3' type-v2='title' w='98876' x='562' y='814' />
            <zone fixed-size='168' h='17091' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98876' x='562' y='5087' />
            <zone h='77008' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98876' x='562' y='22178'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There are a wide variety of categories. Here are all the different categories that we sell items from in order from most units sold to least units sold. The most popular category is Hardware.' captured-sheet='Categories by Unit Amount Sold:Tiffany Williams' id='3' />
                  <story-point caption='The range of categories are sold in four separate channels. The top two sales channels are In-Store and Online. ' captured-sheet='Sales Channel Pie Chart: Tiffany Williams' id='2' />
                  <story-point caption='Each of the categories are sold amongst four respective regions including Midwest, Northeast, South , and West.' captured-sheet='Profit by Region by Year: Tiffany Williams' id='4' />
                  <story-point caption='These sales are driven by our  sales team members. Their percentage to their goal is one of the key driving forces in our profits.' captured-sheet='Top 10 Sales Team Members: Tiffany Williams' id='7' />
                  <story-point caption='By region, the company is close in average sales across all regions. ' captured-sheet='Regional Map of Average Sales: Tiffany Williams' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9509' hidden='true' id='6' story-point-id='4' type-v2='text' w='32869' x='42055' y='36633'>
          <formatted-text>
            <run>The top two profitable regions are South and West with both regions showing an increase in profit over the past three years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
