<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ATM_transactions' inline='true' name='federated.1eucnsw1szy29711yuu0e0momjqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ATM_transactions' name='textscan.0fsaedi09xm42y0zr1g7b03yzo54'>
            <connection class='textscan' directory='C:/Users/Tiffany/Downloads' filename='ATM_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fsaedi09xm42y0zr1g7b03yzo54' name='ATM_transactions.csv' table='[ATM_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ATM_name' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='string' name='day' ordinal='2' />
            <column datatype='integer' name='num_withdrawals' ordinal='3' />
            <column datatype='integer' name='amount_withdrawn_customer' ordinal='4' />
            <column datatype='integer' name='amount_withdrawn_noncustomer' ordinal='5' />
            <column datatype='integer' name='deposited' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ATM_name]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_withdrawals]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_withdrawn_customer]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_withdrawn_noncustomer]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposited]</local-name>
            <parent-name>[ATM_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
      <column caption='Cash Flow' datatype='integer' name='[Calculation_2115565942925066240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deposited])-SUM([amount_withdrawn_customer])-SUM([amount_withdrawn_noncustomer])' />
      </column>
      <column caption='Alert' datatype='string' name='[Calculation_2115565942930862081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF   RUNNING_SUM([Calculation_2115565942925066240]) &lt; 50000 THEN &quot;Low&quot; &#13;&#10;&#13;&#10;ELSEIF   RUNNING_SUM([Calculation_2115565942925066240])&gt; 200000 &#13;&#10;THEN &quot;High&quot; &#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of Tansaction Date ' datatype='date' name='[Day of Tansaction Date (2021)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [transaction_date]))' scope-isolation='false' />
      </column>
      <column caption='Transaction Date ' datatype='integer' name='[Transaction Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [transaction_date])' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ATM_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[ATM_transactions.csv_C7D3779BCDB94E9B95F61FC554EAE5CE]' role='measure' type='quantitative' />
      <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
      <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
      <column caption='Num Withdrawals' datatype='integer' name='[num_withdrawals]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2115565942930862081]' derivation='User' name='[usr:Calculation_2115565942930862081:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ATM Cash Flow: Tiffany Williams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.1eucnsw1szy29711yuu0e0momjqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eucnsw1szy29711yuu0e0momjqm'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_2115565942925066240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited])-SUM([amount_withdrawn_customer])-SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Transaction Date ' datatype='integer' name='[Transaction Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [transaction_date])' scope-isolation='false' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Months)]' derivation='None' name='[none:Transaction Date (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2115565942925066240]' derivation='User' name='[usr:Calculation_2115565942925066240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eucnsw1szy29711yuu0e0momjqm].[usr:Calculation_2115565942925066240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:ATM_name:nk]</rows>
        <cols>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:Transaction Date (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Total: Tiffany Williams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.1eucnsw1szy29711yuu0e0momjqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eucnsw1szy29711yuu0e0momjqm'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_2115565942925066240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited])-SUM([amount_withdrawn_customer])-SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Transaction Date ' datatype='integer' name='[Transaction Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [transaction_date])' scope-isolation='false' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2115565942925066240]' derivation='User' name='[cum:usr:Calculation_2115565942925066240:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Months)]' derivation='None' name='[none:Transaction Date (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eucnsw1szy29711yuu0e0momjqm].[cum:usr:Calculation_2115565942925066240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:ATM_name:nk]</rows>
        <cols>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:Transaction Date (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cash Flow Difference: Tiffany Williams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.1eucnsw1szy29711yuu0e0momjqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eucnsw1szy29711yuu0e0momjqm'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_2115565942925066240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited])-SUM([amount_withdrawn_customer])-SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Transaction Date ' datatype='integer' name='[Transaction Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [transaction_date])' scope-isolation='false' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2115565942925066240]' derivation='User' name='[diff:usr:Calculation_2115565942925066240:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Months)]' derivation='None' name='[none:Transaction Date (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eucnsw1szy29711yuu0e0momjqm].[diff:usr:Calculation_2115565942925066240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:ATM_name:nk]</rows>
        <cols>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:Transaction Date (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cash Flow Running Total Down: Tiffany Williams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.1eucnsw1szy29711yuu0e0momjqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eucnsw1szy29711yuu0e0momjqm'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_2115565942925066240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited])-SUM([amount_withdrawn_customer])-SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Transaction Date ' datatype='integer' name='[Transaction Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [transaction_date])' scope-isolation='false' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2115565942925066240]' derivation='User' name='[cum:usr:Calculation_2115565942925066240:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date (Months)]' derivation='None' name='[none:Transaction Date (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eucnsw1szy29711yuu0e0momjqm].[cum:usr:Calculation_2115565942925066240:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:ATM_name:nk]</rows>
        <cols>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:Transaction Date (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Eagle Road Cash Flow Alert: Tiffany Williams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ATM_transactions' name='federated.1eucnsw1szy29711yuu0e0momjqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eucnsw1szy29711yuu0e0momjqm'>
            <column caption='ATM name' datatype='string' name='[ATM_name]' role='dimension' type='nominal' />
            <column caption='Cash Flow' datatype='integer' name='[Calculation_2115565942925066240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposited])-SUM([amount_withdrawn_customer])-SUM([amount_withdrawn_noncustomer])' />
            </column>
            <column caption='Alert' datatype='string' name='[Calculation_2115565942930862081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF   RUNNING_SUM([Calculation_2115565942925066240]) &lt; 50000 THEN &quot;Low&quot; &#13;&#10;&#13;&#10;ELSEIF   RUNNING_SUM([Calculation_2115565942925066240])&gt; 200000 &#13;&#10;THEN &quot;High&quot; &#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day of Tansaction Date ' datatype='date' name='[Day of Tansaction Date (2021)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='transaction_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [transaction_date]))' scope-isolation='false' />
            </column>
            <column caption='Amount Withdrawn Customer' datatype='integer' name='[amount_withdrawn_customer]' role='measure' type='quantitative' />
            <column caption='Amount Withdrawn Noncustomer' datatype='integer' name='[amount_withdrawn_noncustomer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2115565942925066240]' derivation='User' name='[cum:usr:Calculation_2115565942925066240:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Deposited' datatype='integer' name='[deposited]' role='measure' type='quantitative' />
            <column-instance column='[ATM_name]' derivation='None' name='[none:ATM_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Tansaction Date (2021)]' derivation='None' name='[none:Day of Tansaction Date (2021):qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2115565942930862081]' derivation='User' name='[usr:Calculation_2115565942930862081:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eucnsw1szy29711yuu0e0momjqm].[none:ATM_name:nk]'>
            <groupfilter function='member' level='[none:ATM_name:nk]' member='&quot;Eagle Road ATM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eucnsw1szy29711yuu0e0momjqm].[usr:Calculation_2115565942930862081:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:ATM_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eucnsw1szy29711yuu0e0momjqm].[usr:Calculation_2115565942930862081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eucnsw1szy29711yuu0e0momjqm].[cum:usr:Calculation_2115565942925066240:qk]</rows>
        <cols>[federated.1eucnsw1szy29711yuu0e0momjqm].[none:Day of Tansaction Date (2021):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
